# CapstoneGameListApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/config/checkstyle/: checkstyle.xml
app/src/androidTest/java/com/weynard02/capstonegamelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weynard02/capstonegamelistapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/weynard02/capstonegamelistapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/weynard02/capstonegamelistapp/di/: AppModule.kt
app/src/main/java/com/weynard02/capstonegamelistapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weynard02/capstonegamelistapp/: ExampleUnitTest.kt
app/src/test/java/com/weynard02/capstonegamelistapp/home/: HomeViewModelTest.kt
app/src/test/java/com/weynard02/capstonegamelistapp/utils/: DataDummy.kt  LiveDataTestUtil.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/weynard02/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/weynard02/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/weynard02/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/weynard02/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/weynard02/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/weynard02/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/weynard02/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/weynard02/core/data/source/remote/response/: GameResponse.kt  ListGameResponse.kt
core/src/main/java/com/weynard02/core/di/: CoreModule.kt
core/src/main/java/com/weynard02/core/domain/model/: Game.kt
core/src/main/java/com/weynard02/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/weynard02/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/weynard02/core/ui/: GameAdapter.kt
core/src/main/java/com/weynard02/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_game.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/weynard02/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/weynard02/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/weynard02/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/weynard02/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/weynard02/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
