<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="md_theme_primary">#415F91</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#D6E3FF</color>
    <color name="md_theme_onPrimaryContainer">#001B3E</color>
    <color name="md_theme_secondary">#05677E</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#B6EBFF</color>
    <color name="md_theme_onSecondaryContainer">#001F28</color>
    <color name="md_theme_tertiary">#0A6780</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#B9EAFF</color>
    <color name="md_theme_onTertiaryContainer">#001F29</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F9F9FF</color>
    <color name="md_theme_onBackground">#191C20</color>
    <color name="md_theme_surface">#FFF8F1</color>
    <color name="md_theme_onSurface">#1F1B13</color>
    <color name="md_theme_surfaceVariant">#E0E2EC</color>
    <color name="md_theme_onSurfaceVariant">#44474E</color>
    <color name="md_theme_outline">#74777F</color>
    <color name="md_theme_outlineVariant">#C4C6D0</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#343027</color>
    <color name="md_theme_inverseOnSurface">#F8F0E2</color>
    <color name="md_theme_inversePrimary">#AAC7FF</color>
    <color name="md_theme_primaryFixed">#D6E3FF</color>
    <color name="md_theme_onPrimaryFixed">#001B3E</color>
    <color name="md_theme_primaryFixedDim">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#274777</color>
    <color name="md_theme_secondaryFixed">#B6EBFF</color>
    <color name="md_theme_onSecondaryFixed">#001F28</color>
    <color name="md_theme_secondaryFixedDim">#87D1EB</color>
    <color name="md_theme_onSecondaryFixedVariant">#004E60</color>
    <color name="md_theme_tertiaryFixed">#B9EAFF</color>
    <color name="md_theme_onTertiaryFixed">#001F29</color>
    <color name="md_theme_tertiaryFixedDim">#89D0ED</color>
    <color name="md_theme_onTertiaryFixedVariant">#004D62</color>
    <color name="md_theme_surfaceDim">#E1D9CC</color>
    <color name="md_theme_surfaceBright">#FFF8F1</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FBF2E5</color>
    <color name="md_theme_surfaceContainer">#F6EDDF</color>
    <color name="md_theme_surfaceContainerHigh">#F0E7D9</color>
    <color name="md_theme_surfaceContainerHighest">#EAE1D4</color>
    <color name="md_theme_primary_mediumContrast">#234373</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#5775A8</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#00495B</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#2E7E96</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#00495C</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#307D97</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F9F9FF</color>
    <color name="md_theme_onBackground_mediumContrast">#191C20</color>
    <color name="md_theme_surface_mediumContrast">#FFF8F1</color>
    <color name="md_theme_onSurface_mediumContrast">#1F1B13</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#E0E2EC</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#40434A</color>
    <color name="md_theme_outline_mediumContrast">#5C5F67</color>
    <color name="md_theme_outlineVariant_mediumContrast">#787A83</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#343027</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F8F0E2</color>
    <color name="md_theme_inversePrimary_mediumContrast">#AAC7FF</color>
    <color name="md_theme_primaryFixed_mediumContrast">#5775A8</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#3E5C8E</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#2E7E96</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#00657C</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#307D97</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#03647D</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#E1D9CC</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF8F1</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#FBF2E5</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#F6EDDF</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#F0E7D9</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#EAE1D4</color>
    <color name="md_theme_primary_highContrast">#00214A</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#234373</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#002631</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#00495B</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#002631</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#00495C</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F9F9FF</color>
    <color name="md_theme_onBackground_highContrast">#191C20</color>
    <color name="md_theme_surface_highContrast">#FFF8F1</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#E0E2EC</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#21242B</color>
    <color name="md_theme_outline_highContrast">#40434A</color>
    <color name="md_theme_outlineVariant_highContrast">#40434A</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#343027</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#E5ECFF</color>
    <color name="md_theme_primaryFixed_highContrast">#234373</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#042C5B</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#00495B</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#00313E</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#00495C</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#00313F</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#E1D9CC</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF8F1</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#FBF2E5</color>
    <color name="md_theme_surfaceContainer_highContrast">#F6EDDF</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#F0E7D9</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#EAE1D4</color>

    <color name="md_dark_theme_primary">#AAC7FF</color>
    <color name="md_dark_theme_onPrimary">#0A305F</color>
    <color name="md_dark_theme_primaryContainer">#274777</color>
    <color name="md_dark_theme_onPrimaryContainer">#D6E3FF</color>
    <color name="md_dark_theme_secondary">#87D1EB</color>
    <color name="md_dark_theme_onSecondary">#003543</color>
    <color name="md_dark_theme_secondaryContainer">#004E60</color>
    <color name="md_dark_theme_onSecondaryContainer">#B6EBFF</color>
    <color name="md_dark_theme_tertiary">#89D0ED</color>
    <color name="md_dark_theme_onTertiary">#003544</color>
    <color name="md_dark_theme_tertiaryContainer">#004D62</color>
    <color name="md_dark_theme_onTertiaryContainer">#B9EAFF</color>
    <color name="md_dark_theme_error">#FFB4AB</color>
    <color name="md_dark_theme_onError">#690005</color>
    <color name="md_dark_theme_errorContainer">#93000A</color>
    <color name="md_dark_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_dark_theme_background">#111318</color>
    <color name="md_dark_theme_onBackground">#E2E2E9</color>
    <color name="md_dark_theme_surface">#16130B</color>
    <color name="md_dark_theme_onSurface">#EAE1D4</color>
    <color name="md_dark_theme_surfaceVariant">#44474E</color>
    <color name="md_dark_theme_onSurfaceVariant">#C4C6D0</color>
    <color name="md_dark_theme_outline">#8E9099</color>
    <color name="md_dark_theme_outlineVariant">#44474E</color>
    <color name="md_dark_theme_scrim">#000000</color>
    <color name="md_dark_theme_inverseSurface">#EAE1D4</color>
    <color name="md_dark_theme_inverseOnSurface">#343027</color>
    <color name="md_dark_theme_inversePrimary">#415F91</color>
    <color name="md_dark_theme_primaryFixed">#D6E3FF</color>
    <color name="md_dark_theme_onPrimaryFixed">#001B3E</color>
    <color name="md_dark_theme_primaryFixedDim">#AAC7FF</color>
    <color name="md_dark_theme_onPrimaryFixedVariant">#274777</color>
    <color name="md_dark_theme_secondaryFixed">#B6EBFF</color>
    <color name="md_dark_theme_onSecondaryFixed">#001F28</color>
    <color name="md_dark_theme_secondaryFixedDim">#87D1EB</color>
    <color name="md_dark_theme_onSecondaryFixedVariant">#004E60</color>
    <color name="md_dark_theme_tertiaryFixed">#B9EAFF</color>
    <color name="md_dark_theme_onTertiaryFixed">#001F29</color>
    <color name="md_dark_theme_tertiaryFixedDim">#89D0ED</color>
    <color name="md_dark_theme_onTertiaryFixedVariant">#004D62</color>
    <color name="md_dark_theme_surfaceDim">#16130B</color>
    <color name="md_dark_theme_surfaceBright">#3D392F</color>
    <color name="md_dark_theme_surfaceContainerLowest">#110E07</color>
    <color name="md_dark_theme_surfaceContainerLow">#1F1B13</color>
    <color name="md_dark_theme_surfaceContainer">#231F17</color>
    <color name="md_dark_theme_surfaceContainerHigh">#2E2A21</color>
    <color name="md_dark_theme_surfaceContainerHighest">#39342B</color>
    <color name="md_dark_theme_primary_mediumContrast">#B1CBFF</color>
    <color name="md_dark_theme_onPrimary_mediumContrast">#001634</color>
    <color name="md_dark_theme_primaryContainer_mediumContrast">#7491C7</color>
    <color name="md_dark_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_dark_theme_secondary_mediumContrast">#8CD5EF</color>
    <color name="md_dark_theme_onSecondary_mediumContrast">#001921</color>
    <color name="md_dark_theme_secondaryContainer_mediumContrast">#4F9AB3</color>
    <color name="md_dark_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_dark_theme_tertiary_mediumContrast">#8DD5F1</color>
    <color name="md_dark_theme_onTertiary_mediumContrast">#001922</color>
    <color name="md_dark_theme_tertiaryContainer_mediumContrast">#519AB5</color>
    <color name="md_dark_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_dark_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_dark_theme_onError_mediumContrast">#370001</color>
    <color name="md_dark_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_dark_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_dark_theme_background_mediumContrast">#111318</color>
    <color name="md_dark_theme_onBackground_mediumContrast">#E2E2E9</color>
    <color name="md_dark_theme_surface_mediumContrast">#16130B</color>
    <color name="md_dark_theme_onSurface_mediumContrast">#FFFAF6</color>
    <color name="md_dark_theme_surfaceVariant_mediumContrast">#44474E</color>
    <color name="md_dark_theme_onSurfaceVariant_mediumContrast">#C8CAD4</color>
    <color name="md_dark_theme_outline_mediumContrast">#A0A3AC</color>
    <color name="md_dark_theme_outlineVariant_mediumContrast">#80838C</color>
    <color name="md_dark_theme_scrim_mediumContrast">#000000</color>
    <color name="md_dark_theme_inverseSurface_mediumContrast">#EAE1D4</color>
    <color name="md_dark_theme_inverseOnSurface_mediumContrast">#2E2A21</color>
    <color name="md_dark_theme_inversePrimary_mediumContrast">#294878</color>
    <color name="md_dark_theme_primaryFixed_mediumContrast">#D6E3FF</color>
    <color name="md_dark_theme_onPrimaryFixed_mediumContrast">#00112B</color>
    <color name="md_dark_theme_primaryFixedDim_mediumContrast">#AAC7FF</color>
    <color name="md_dark_theme_onPrimaryFixedVariant_mediumContrast">#133665</color>
    <color name="md_dark_theme_secondaryFixed_mediumContrast">#B6EBFF</color>
    <color name="md_dark_theme_onSecondaryFixed_mediumContrast">#00141A</color>
    <color name="md_dark_theme_secondaryFixedDim_mediumContrast">#87D1EB</color>
    <color name="md_dark_theme_onSecondaryFixedVariant_mediumContrast">#003C4A</color>
    <color name="md_dark_theme_tertiaryFixed_mediumContrast">#B9EAFF</color>
    <color name="md_dark_theme_onTertiaryFixed_mediumContrast">#00141B</color>
    <color name="md_dark_theme_tertiaryFixedDim_mediumContrast">#89D0ED</color>
    <color name="md_dark_theme_onTertiaryFixedVariant_mediumContrast">#003B4C</color>
    <color name="md_dark_theme_surfaceDim_mediumContrast">#16130B</color>
    <color name="md_dark_theme_surfaceBright_mediumContrast">#3D392F</color>
    <color name="md_dark_theme_surfaceContainerLowest_mediumContrast">#110E07</color>
    <color name="md_dark_theme_surfaceContainerLow_mediumContrast">#1F1B13</color>
    <color name="md_dark_theme_surfaceContainer_mediumContrast">#231F17</color>
    <color name="md_dark_theme_surfaceContainerHigh_mediumContrast">#2E2A21</color>
    <color name="md_dark_theme_surfaceContainerHighest_mediumContrast">#39342B</color>
    <color name="md_dark_theme_primary_highContrast">#FBFAFF</color>
    <color name="md_dark_theme_onPrimary_highContrast">#000000</color>
    <color name="md_dark_theme_primaryContainer_highContrast">#B1CBFF</color>
    <color name="md_dark_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_dark_theme_secondary_highContrast">#F6FCFF</color>
    <color name="md_dark_theme_onSecondary_highContrast">#000000</color>
    <color name="md_dark_theme_secondaryContainer_highContrast">#8CD5EF</color>
    <color name="md_dark_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_dark_theme_tertiary_highContrast">#F6FBFF</color>
    <color name="md_dark_theme_onTertiary_highContrast">#000000</color>
    <color name="md_dark_theme_tertiaryContainer_highContrast">#8DD5F1</color>
    <color name="md_dark_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_dark_theme_error_highContrast">#FFF9F9</color>
    <color name="md_dark_theme_onError_highContrast">#000000</color>
    <color name="md_dark_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_dark_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_dark_theme_background_highContrast">#111318</color>
    <color name="md_dark_theme_onBackground_highContrast">#E2E2E9</color>
    <color name="md_dark_theme_surface_highContrast">#16130B</color>
    <color name="md_dark_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_dark_theme_surfaceVariant_highContrast">#44474E</color>
    <color name="md_dark_theme_onSurfaceVariant_highContrast">#FBFAFF</color>
    <color name="md_dark_theme_outline_highContrast">#C8CAD4</color>
    <color name="md_dark_theme_outlineVariant_highContrast">#C8CAD4</color>
    <color name="md_dark_theme_scrim_highContrast">#000000</color>
    <color name="md_dark_theme_inverseSurface_highContrast">#EAE1D4</color>
    <color name="md_dark_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_dark_theme_inversePrimary_highContrast">#002958</color>
    <color name="md_dark_theme_primaryFixed_highContrast">#DDE7FF</color>
    <color name="md_dark_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_dark_theme_primaryFixedDim_highContrast">#B1CBFF</color>
    <color name="md_dark_theme_onPrimaryFixedVariant_highContrast">#001634</color>
    <color name="md_dark_theme_secondaryFixed_highContrast">#C2EEFF</color>
    <color name="md_dark_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_dark_theme_secondaryFixedDim_highContrast">#8CD5EF</color>
    <color name="md_dark_theme_onSecondaryFixedVariant_highContrast">#001921</color>
    <color name="md_dark_theme_tertiaryFixed_highContrast">#C5EDFF</color>
    <color name="md_dark_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_dark_theme_tertiaryFixedDim_highContrast">#8DD5F1</color>
    <color name="md_dark_theme_onTertiaryFixedVariant_highContrast">#001922</color>
    <color name="md_dark_theme_surfaceDim_highContrast">#16130B</color>
    <color name="md_dark_theme_surfaceBright_highContrast">#3D392F</color>
    <color name="md_dark_theme_surfaceContainerLowest_highContrast">#110E07</color>
    <color name="md_dark_theme_surfaceContainerLow_highContrast">#1F1B13</color>
    <color name="md_dark_theme_surfaceContainer_highContrast">#231F17</color>
    <color name="md_dark_theme_surfaceContainerHigh_highContrast">#2E2A21</color>
    <color name="md_dark_theme_surfaceContainerHighest_highContrast">#39342B</color>
</resources>