<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.weynard02.capstonegamelistapp.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteActivity"
            app:destination="@id/navigation_favorite" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.weynard02.capstonegamelistapp.detail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" />


    <activity
        android:id="@+id/navigation_favorite"
        android:name="com.weynard02.favorite.FavoriteActivity"
        android:label="activity_favorite"
        tools:layout="@layout/activity_favorite">
        <deepLink
            android:id="@+id/deepLinkFavorite"
            app:uri="gameapp://favorite" />
    </activity>

</navigation>